* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
:root {
	--primaryColor: #af9a7d;
	--mainBlack: #222;
	--mainSpacing: 3px;
	--mainTransition: all 0.3s linear;
	--lightGrey: #cfcfcf;
}

/* globals */
body {
	padding-top: 66px;
	color: var(--mainBlack); /* #222 */
	background: white;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	line-height: 1.4;
}
h1 {
	font-size: 3rem;
	line-height: 1;
	margin-bottom: 0.5rem;
}
h4 {
	font-size: 1.2rem;
	line-height: 1.25;
	margin-bottom: 1.25rem;
}
h6 {
	font-size: 1rem;
	font-weight: bold;
	margin-bottom: 1.5rem;
}
.primary-btn {
	display: inline-block;
	text-decoration: none;
	text-transform: uppercase;
	letter-spacing: var(--mainSpacing);
	color: var(--mainBlack);
	background: var(--primaryColor);
	padding: 0.4rem 0.9rem;
	border: 3px solid var(--primaryColor);
	transition: var(--mainTransition);
}
.primary-btn:hover {
	background: transparent;
	color: var(--primaryColor);
}

/* NAVBAR */
.navbar {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	padding: 0.75rem 2rem; /* 12px 32px */
	background: white;
	z-index: 10;
}
.nav-header {
	display: flex;
	justify-content: space-between;
}
.nav-btn {
	background: transparent;
	border: none;
	font-size: 1.5rem; /* 24px */
	cursor: pointer;
	color: var(--primaryColor);
}
.nav-links {
	list-style-type: none;
	height: 0;
	overflow: hidden;
}
.nav-links a {
	display: block;
	text-align: center;
	padding: 1rem 0;
	text-decoration: none;
	color: var(--mainBlack);
	font-size: 1rem; /* 16px */
	font-weight: 600;
	letter-spacing: var(--mainSpacing);
	transition: var(--mainTransition);
}
.nav-links a:hover {
	color: var(--primaryColor);
}
@media screen and (min-width: 768px) {
	.nav-btn {
		display: none;
	}
	.nav-center {
		display: flex;
		margin: 0 auto;
		max-width: 1170px;
	}
	.nav-links {
		height: auto;
		display: flex;
		margin-left: 4rem;
	}
	.nav-links a {
		margin: 0 1rem;
		padding: 0.5rem 0;
	}
}

/* HERO */
.hero {
	min-height: calc(100vh - 66px);
	background: url('./images/defaultBcg.jpeg') center/cover no-repeat;
	display: flex;
	justify-content: center;
	align-items: center;
}
.banner {
	background: rgba(0, 0, 0, 0.5);
	color: white;
	padding: 2rem 1rem;
	text-align: center;
	letter-spacing: var(--mainSpacing);
}
.banner h1 {
	font-size: 2.5rem;
}
.banner div {
	width: 10rem;
	height: 5px;
	background: var(--primaryColor);
	margin: 1.7rem auto;
}
.banner p {
	font-size: 1.2rem;
	margin-bottom: 2rem;
}
@media screen and (min-width: 576px) {
	.banner {
		padding: 2rem 3rem;
	}
	.banner h1 {
		font-size: 3rem;
	}
}
@media screen and (min-width: 992px) {
	.banner {
		padding: 2rem 6rem;
	}
	.banner h1 {
		font-size: 4rem;
	}
}

/* TITLE */
.section-title {
	text-align: center;
	margin-bottom: 4rem;
}
.section-title h4 {
	font-size: 2rem;
	letter-spacing: var(--mainSpacing);
	text-transform: capitalize;
	margin-bottom: 1rem;
}
.section-title div {
	width: 5rem;
	height: 5px;
	background: var(--primaryColor);
	margin: 0 auto;
}

/* SERVICES */
.services-container {
	padding: 5rem 0;
	background: var(--lightGrey);
	text-align: center;
}
.services-grid {
	width: 90vw;
	margin: 0 auto;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(255px, 1fr));
	row-gap: 2rem;
	column-gap: 50px;
}
.service span {
	display: inline-block;
	color: var(--primaryColor);
	font-size: 2.5rem;
	margin-bottom: 1.5rem;
}
.service h6 {
	letter-spacing: var(--mainSpacing);
	text-transform: capitalize;
}
.service p {
	width: 80%;
	margin: 0 auto;
}
@media screen and (min-width: 992px) {
	.services-grid {
		width: 95vw;
		max-width: 1170px;
	}
}
@media screen and (min-width: 1200px) {
	.service p {
		width: 100%;
	}
}
